@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nhgpss');
  src:  url('fonts/icomoon.eot?nhgpss#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nhgpss') format('truetype'),
    url('fonts/icomoon.woff?nhgpss') format('woff'),
    url('fonts/icomoon.svg?nhgpss#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-parent-child:before {
  content: "\e901";
}
.icon-icon_add_children:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-apple:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-add:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-arrow-dropdown:before {
  content: "\e90c";
}
.icon-share:before {
  content: "\e90d";
}
.icon-language:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-person:before {
  content: "\e911";
}
.icon-folder:before {
  content: "\e912";
}
.icon-frame:before {
  content: "\e913";
}
.icon-password:before {
  content: "\e914";
}
.icon-pencil:before {
  content: "\e915";
}
.icon-hide:before {
  content: "\e916";
}
.icon-show:before {
  content: "\e917";
}
.icon-warning:before {
  content: "\e918";
}
.icon-facebook:before {
  content: "\e919";
}
